<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bus Seat</title>
</head>

<body onload="drawSeats()">
    <div class="contianer">
        <div class="row justify-content-center align-items-center">
            <div class="col-6 col-md-3">
                <table class="table table-bordered text-center">
                    <thead>
                        <tr>
                            <th><i class="fa-solid fa-circle-notch"></i></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                </table>
            </div>
            <div class="col-4 col-md-3">
                <ul id="guide" class="list-unstyled fa-ul">
                    <li ><span class="fa-li"><i class="fa-solid fa-square fa-1x"></span></i>Available</li>
                    <li ><span class="fa-li"><i class="fa-solid fa-square fa-1x selected"></span></i>Selected</li>
                    <li ><span class="fa-li"><i class="fa-solid fa-square fa-1x reserved"></span></i>Booked</li>
                </ul>
                <button class="btn btn-secondary btn-sm mb-3">Clear Selection</button>
                <div id="showSelectSeats">
                    <span class="fw-bold text-success">Seats selected:</span>
                    <textarea class="form-control fw-bold mt-2"></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>